<class-diagram version="1.0.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.AccelerometerListener" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/AccelerometerListener.java" 
    binary="false">    
    <position height="-1" width="-1" x="476" y="774"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.AccelerometerManager" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/AccelerometerManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="694" y="479"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.Writer" project="BachelorarbeitSVN" 
    file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/Writer.java" binary="false">    
    <position height="-1" width="-1" x="246" y="581"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.Config" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/Config.java" binary="false">    
    <position height="-1" width="-1" x="757" y="736"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.SendsorActivity" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/SendsorActivity.java" binary="false">    
    <position height="226" width="147" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.SendsorService" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/SendsorService.java" binary="false">    
    <position height="-1" width="-1" x="442" y="246"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="de.lmu.ifi.dbs.sendsor.Singleton" 
    project="BachelorarbeitSVN" file="/BachelorarbeitSVN/src/de/lmu/ifi/dbs/sendsor/Singleton.java" binary="false">    
    <position height="-1" width="-1" x="283" y="93"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="writer"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="writer"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="listener"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="writer"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>